<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
let n1 = parseFloat(prompt("Informe a nota da primeira prova (N1):"));
let n2 = parseFloat(prompt("Informe a nota da segunda prova (N2):"));

let media = (n1 + n2) / 2;


let resultado = media >= 6 ? "Aprovado" : "Reprovado";


alert(`A média do aluno é: ${media.toFixed(2)}`);
alert(`O aluno está: ${resultado}`);

    </script>
</body>
</html>