<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">home</a>
            <a href="#">produtos</a>
            <a href="#">contatos</a>
        </nav>

        <h1>Elementos Estruturais</h1>


    </header>

    <main>
        <h2>elementos estruturais</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor temporibus, officiis alias magnam consequatur, harum assumenda cum nesciunt explicabo tempora vitae! Ullam atque nemo qui quo dolor a quisquam optio?</p>
<hr>


    <footer>
        <p>(11)4002-8922</p>
        <small>todos os direitos resservados.&copy;</small>
        <small></small>
    </footer>
</body>
</html>
