<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Links</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="whatsapp-logo-png.png" type="image/x-icon">
</head>

<body>
    <h1>Elemenetos Links</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestias, corrupti ea exercitationem
        perspiciatis cumque inventore dolores ab sint odit magnam consequuntur, accusamus distinctio quis reiciendis,
        deleniti tempore quos aut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, excepturi voluptatem. Fugiat repellendus
        libero, earum eos molestiae rerum commodi tempore cum eum blanditiis error deleniti, natus aperiam deserunt
        assumenda nostrum.</p>
    <h2>links</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores odit maxime quaerat facere omnis. Expedita
        facilis minus saepe, deleniti delectus magni iusto consectetur eligendi, provident officia qui, atque laudantium
        dolorum?</p>

        <h2>gato</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et culpa esse deserunt sint! Ipsum tempore voluptate possimus laboriosam tenetur dolor voluptatum suscipit velit! Dolorem id ut earum atque libero quod?</p>

        <img src="png-2702691_1280.webp" alt="gato">
        <div><img src="png-2702691_1280.webp" alt=""></div>
</body>

</html>