<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAG</title>
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
</head>

<body>
    <h1>Elementos Tag-A</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eligendi ut, ea dolor in, voluptas magnam, sit
        quidem vero assumenda dignissimos aperiam? Quis veritatis architecto facere temporibus quidem nulla porro.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione mollitia id, voluptatem hic repudiandae, ea odit
        sint, corporis nisi dolore nemo labore aliquam sapiente culpa consequuntur numquam officiis rerum nostrum.</p>
        <h2>sabotagem
        
        </h2>
        <a href="https://youtu.be/K4xl1T_lyiM?si=6jKvtqM6yOy1K-Ru"target="¨_blank">sabotage mu-ra</a><img src="png-clipart-youtube-live-logo-youtube-tv-television-text-thumbnail.png" alt="">
       
</body>

</html>