<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--conteudo do corpo-->
    <meta charset="utf-8">
    <title>exmplo dos seis niveis do elemento heading em html</title>
</head>

<body>
    <!--conteudo do corpo-->
    <!--seis niveis de titulo-->
    <h1>exemplo de titulo principal - primeiro nivel</h1>
    <h2> exmplo de subtitulo - segundo nivel</h2>
    <h3> exemplo de subtitulo - terceiro nivel</h3>
    <h4> exemplo de subtitulo - quarto nivel</h4>
    <h5> exemplo de subtitulo - quinto nivel</h5>
    <h5> exemplo de subtitulo - sexto nivel</h5>  
</body>


</html>